{
	"name": "fcc-learn-npm-package-json",
	"author": "Mastu62",
	"description": "A guided project for learning about package.json.",
	"keywords": [
		"freecodecamp",
		"guide",
		"tutorial",
		"npm",
		"package.json"
	],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Mastu62/Chal.git"
	}
}
